<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>The History Of Plastic</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="">
      
       <style>
       * {
 box-sizing: border-box;
}
 
body {
 font-family: Arial;
 font-size: 17px;
}
 
.center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 65%;
}
 
.container {
 position: relative;
 max-width: 800px;
 margin: 0 auto;
}
 
.container img {vertical-align: middle;}
 
.container .content {
 position: absolute;
 bottom: 0;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
 color: #f1f1f1;
 width: 100%;
 padding: 20px;
}
 
body, html {
 height: 100%;
 margin: 0;
}
 
 
</style>
 
   </head>
   <body style = "background-color: rgb(243, 246, 235);">
       <div class="bg"></div>
       <div class="container">
           <img src="garbage.jpeg" alt="garbage" style="width:100%;">
           <div class="content">
             <h1>The History of Plastic</h1>
             <p style = "color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 100%;"> Plastic was first invented in 1869 by John Wesley Hyatt, and was first mass produced
               by Leo Baekeland in 1907 to save nature materials. For the first time human
               manufacturing was not constrained by the limits of nature. The creation of new
               materials also helped free people from the social and economic constraints imposed
               by the scarcity of natural resources. Inexpensive celluloid made material wealth
               more widespread and obtainable. However, things took a sudden twist down the road,
               beginning in the 1960s, which is a decade in which Americans became increasingly
               aware of environmental problems, the environment became heavily polluted by
               plastic materials.</p>
           </div>
         </div>
         <p style = "color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 200%;"> Click  <a href="https://www.youtube.com/watch?v=37PDwW0c1so&t=101s">here</a> to watch a video about the origin of plastic! </p>
         <img src="timeline.png" alt="garbage" class="center">
 
       <script src="" async defer></script>
   </body>
</html>
