<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>statistics</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="">
   </head>
   <style>
       body, html {
       height: 100%;
       /* margin: 0;
       font-family: Arial, Helvetica, sans-serif;
        */
       }
 
       .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 65%;
     }
  
     .center-30 {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 30%;
     }
    
     .center-20 {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 70%;
     }
    
     .right {
       position: absolute;
       right: -30px;
       width: 600px;
       padding: 20px;
     }
  
     * {
       box-sizing: border-box;
     }
    
     .float-left {
       float: left;
     }
 
     .float-right {
       float: right;
     }
 
     .column {
       width: 33.33%;
       padding: 20px;
     }
 
     .column-66 {
       width: 66.66%;
       padding: 20px;
     }
 
     /* .column-66 {
       float: left;
       width: 66.66%;
       padding: 20px;
     } */
 
     .column-text {
       float: right;
       width: 40.33%;
       padding: 20px;
     }
 
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
 
     .hero-image {
       background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("straws.jpeg");
       height: 45%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
     }
 
     .hero-text {
       text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       color: white;
     }
 
     .icon {
       float: left;
       height: 100px;
       width: 100px;
     }
 
     .fit {
       height: 100%;
       width: 100%;
       object-fit: contain;
     }
 
     .text {
       color: black;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 200%;
     }
 
     .text-align-left {
       text-align: left;
     }
 
     .text-align-right {
       text-align: right;
     }
 
  
     p.double {border-style: double;}
  
 
  
   </style>
 
   <body style = "background-color: rgb(243, 246, 235);">
       <!--[if lt IE 7]>
           <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
       <![endif]-->
 
       <div class="hero-image">
           <div class="hero-text">
             <h1 style="font-size:50px">Plastic Consumption</h1>
           </div>
       </div>
      
     
       <div class="row">
           <div class="column-66 float-left">           
            <img src="country-stats.jpg" alt="country stats" class="float-left fit" />
            <p style = "color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: right; font-size: 200%;">  
           </p>
           </div>
           <div class="column float-right">
             <div class="icon float-left">
               <img src= "./globe.jpg" alt="country stats" class="left fit" />
             </div>
             <span class="text text-align-left">
               <p>There is over 380 million tonnes of plastic generated each year worldwide.</p>
               <p>The US uses the most plastic out of all the countries in the world. </p>
               </span>
           </div>  
        </div>
       
        <br>
 
       <div class="row">
         <div class="column float-left">
           <div class="icon float-left">
             <img src="./arrow.jpg" alt="global stats" class="left fit" />
           </div>
           <span class="text text-align-left">
             <p>Plastic waste is only increasing and by around 9% each year.</p>
           </span>
         </div>
         <div class="column-66 float-right">
           <img src="./global stats.jpg" alt="global stats" class="fit">
         </div>
       </div>
 
        <br>
 
        <div class="row">
         <div class="column-66 float-left">           
          <img src="pie-chart.jpg" alt="country stats" class="float-left fit" />
         </div>
         <div class="column float-right">
           <div class="icon float-left">
             <img src= "./recycle.jpg" alt="country stats" class="left fit" />
           </div>
           <span class="text text-align-left">
             <p>Around 165 million tonnes of plastic ends up in the ocean, killing and endangering many species.</p>
             <p>Less than 9% of plastic ends up being recycled, and most are sent off to be dumped in landfills.</p>
             <p>Over 30% of our plastic waste ends up in the environment untouched. </p>
             </span>
         </div>  
      </div>
 
        <!-- <div class="row">
           <div class="column-text">
               <br> <br> <br>
               <img src="./pie-chart.jpg" alt="global stats" class="left" width="450" height="450">
               <p style = "color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; font-size: 200%;"> Around 165 million tonnes of plastic ends up in the ocean, killing and endangering many species.
               </p>
           </div>
           <div class="column">
              <p style = "color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; font-size: 200%;"> Less than 9% of plastic ends up being recycled, and most are sent off to be dumped in landfills.
              </p>
              <br>
              <img src="./recycle.jpg" alt="global stats" class="left" width="300" height="300">
              <br>
              <p style = "color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; font-size: 200%;"> Over 30% of our plastic waste ends up in the environment untouched.
           </p>
          </div> -->
       </div>
 
     
       <script src="" async defer></script>
   </body>
</html>
