<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>plastic pollution</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="">
       <style>
         body, html {
           height: 100%;
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
        
         * {
           box-sizing: border-box;
         }
      
         .bg-image {
           /* The image used */
           background-image: url("plastic.jpeg");
          
           /* Add the blur effect */
           filter: blur(8px);
           -webkit-filter: blur(8px);
          
           /* Full height */
           height: 100%;
          
           /* Center and scale the image nicely */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
         }
        
         /* Position text in the middle of the page/image */
         .bg-text {
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
           color: white;
           font-weight: bold;
           border: 3px solid #f1f1f1;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           z-index: 2;
           width: 80%;
           padding: 20px;
           text-align: center;
         }
 
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
 
         .left {
           float: left;
         }
 
         .container {
           position: relative;
           width: 33%;
         }
 
         .image {
           opacity: 1;
           display: block;
           width: 100%;
           height: auto;
           transition: .5s ease;
           backface-visibility: hidden;
         }
 
         .middle {
           transition: .5s ease;
           opacity: 0;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           -ms-transform: translate(-50%, -50%);
           text-align: center;
         }
 
         .container:hover .image {
           opacity: 0.3;
         }
 
         .container:hover .middle {
           opacity: 1;
         }
 
         .text {
           background-color: #04AA6D;
           color: white;
           font-size: 16px;
           padding: 16px 32px;
         }
 
       </style>
   </head>
 
   <body>
  
   <div class="bg-image"></div>
  
   <div class="bg-text">
     <!-- <h2>Blurred Background</h2> -->
     <p style = "color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 300%;"> <b>PLASTIC POLLUTION</b> </p>
     <p style = "color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; font-size: 200%;"> <b>Hover above the images below to learn more!</b> </p>
     <nav>
         <ul>
           <li>
             <div class="container left">
               <img src="garbage.jpeg" alt="Avatar" class="image">
               <div class="middle" href="background.html">
                 <a href="background.html">
                   <div class="text">History of Plastic</div>
                 </a>
               </div>
             </div>
           </li>
 
           <li>
             <div class="container left">
               <img src="straws.jpeg" alt="Avatar" class="image">
               <div class="middle">
                 <a href="stats.html">
                   <div class="text">Plastic Consumption</div>
                 </a>
               </div>
             </div>
           </li>
 
           <li>
             <div class="container left">
               <img src="help.jpeg" alt="Avatar" class="image">
               <div class="middle">
                 <a href="action.html">
                   <div class="text">How You Can Help</div>
                 </a>
               </div>
             </div>
           </li>
 
         </ul>
       </nav>
   </div>
   </body>
 </html>
